# ReputazioneBot

./: .gitignore  README.md  messages.txt  pom.xml
src/main/java/org/speedwagonfoundation/reputazionebot/: DatabaseManagement.java  Launch.java
src/main/java/org/speedwagonfoundation/reputazionebot/businesslogic/: GroupMessageManager.java  UserMessageManager.java
src/main/java/org/speedwagonfoundation/reputazionebot/businesslogic/administration/: AdminManager.java
src/main/java/org/speedwagonfoundation/reputazionebot/businesslogic/constants/: CommandConstants.java
src/main/java/org/speedwagonfoundation/reputazionebot/businesslogic/usersmanagement/: UserManager.java  UserTracker.java
src/main/java/org/speedwagonfoundation/reputazionebot/system/: Config.java  ReputazioneBot.java
src/main/java/org/speedwagonfoundation/reputazionebot/system/log/: Log.java
